version: "3.7"

services:
  # servicio base-node: usado para la construcción de la imagen node-alpine
  base-node:
    build:
      context: .
      dockerfile: Dockerfile
      target: alpine
    image: mrisco/node-alpine

  # servicio base-pulumi: usado para la construcción de la imagen pulumi-alpine
  base-pulumi:
    build:
      context: .
      dockerfile: Dockerfile
      target: pulumi
    image: mrisco/pulumi-alpine

  # servicio init-site: usado para la inicialización del site con gatsby
  init-site:
    container_name: gatsby-new-site
    image: mrisco/node-alpine
    command: sh /docker-deploy.sh
    volumes:
      - ./docker-deploy.sh:/docker-deploy.sh
      - ./app:/app

  # servicio develop: usado para iniciar el site en el puerto 8000
  develop:
    container_name: gatsby-develop
    image: mrisco/node-alpine
    working_dir: /app/static-website
    command: npm run develop
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
